{
  "name": "var-statement",
  "version": "2.0.0",
  "main": "js/VarStatement",
  "dependencies": {
    "Type": "aleclarson/Type#1.0.0",
    "assertType": "aleclarson/assertType#1.0.0",
    "finder": "aleclarson/finder#1.0.0",
    "fromArgs": "aleclarson/fromArgs#1.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "sorted-array": "aleclarson/sorted-array#2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/var-statement"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
